NEXT_PUBLIC_DB_HOST=localhost
NEXT_PUBLIC_DB_PORT=3306
NEXT_PUBLIC_DB_USER=adrienG
NEXT_PUBLIC_DB_PASSWORD=LeoetAdrien1989*
NEXT_PUBLIC_DB_NAME=hackathon_2_DB
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api