NEXT_PUBLIC_DB_HOST=localhost
NEXT_PUBLIC_DB_PORT=3306
NEXT_PUBLIC_DB_USER=YOUR_MYSQL_USERNAME
NEXT_PUBLIC_DB_PASSWORD=YOUR_MYSQL_PASSWORD
NEXT_PUBLIC_DB_NAME=YOUR_MY_SQL_DB_NAME
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api